[tox]
skipsdist = True
envlist = py37

[travis]
python =
    3.7: py37

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
passenv = CI TRAVIS TRAVIS_*
deps =
    .[all]
commands =
    py.test --basetemp={envtmpdir} --cov-report html --cov-report xml --cov=DLITE tests/
    codecov -e TOXENV

